Glossary 
========

**Contents.**

The most important domain and technical terms that your stakeholders use
when discussing the system.

You can also see the glossary as source for translations if you work in
multi-language teams.

**Motivation.**

You should clearly define your terms, so that all stakeholders

-   have an identical understanding of these terms

-   do not use synonyms and homonyms

**Form.**

A table with columns &lt;Term&gt; and &lt;Definition&gt;.

Potentially more columns in case you need translations.

| Term                              | Definition                        |
| --------------------------------- | --------------------------------- |
| Activity                          | A purposeful task such as editing a document, viewing a picture or listening to music
| Data Pool                         | Users set of data that could be distributed across multiple devices. Collectively referred to as that persons Data Pool
| Header         | Content before encrypted data that allows unlocking. Contains the salt. The decryption key derived will only be the right one if the correct password is supplied.
| Key Derivation | Converting the user password, which is unfit to be used as a key (not exactly 128 bits, low entropy...) to something that can be used for encryption
| Mode (Storage)                    | Allows storing storing files and folders along side other files and folders in "dimensions". A dimension is any Emoji or any character sequence that is not "". Since "" is the user dimension. This is primarily used for storing file meta data like providers and last access in a way that makes sense. (IE. Pretend you have a user activity called "myactivity" stored in /documents. To store provider information, you could hypothetically store it  in /documents/myactivity.provider in dimension #. This unlike regular invisible files, can never be clobbered by the user and the user is never forced to conform to arbitrary naming or naming restrictions.)
| Module (Code)                     | Defined systems that work with other systems to accomplish a particular task (such as authentication) |
| Password       | The text that use user types in. (This is what you use to login to your banking and such)    |
| Provider                          | A application that will run the activity.             |
| Storage System                    | Simple Storage System that makes sure your files are where you need them|
| userphrase                        | Any sequence of 4 words that the user can type. Generated by the server during signup, enhances user security |
| WebOS                             | Simple Operating System for Browser Environments |
