We need passwordless logins.

ZIA - Zero Interaction Login (Another of the User's devices acts as authentication)
Trust Score - Location, Typing Pattern and Voice and Eyeblinking pattern
Fingerprint Scanner 
Behavioral BIOMETRICS is Key, DNA, Facial and Other information CAN be stolen

Use Risk based authorization, we are responsible for detecting fraud NOT user.
